DATABASE_URL="postgres://default:KGmhFYr9ipk3@ep-bold-cake-90628992.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=6"
AUTH_SECRET=ezT0da858y+HbWeK02CJY19CTBm8Ae5nPjyXEvp7ecE=

AUTH_GOOGLE_ID=909738504002-dcdqjorc5683lhop5hdormim21gncpuo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
